MONGO_DB_LINK=mongodb+srv://bloggy:PbcxYsVveCfQ0yuM@cluster0.qcmhuuh.mongodb.net/?retryWrites=true&w=majority
FRONT_END_URL=https://bloggy-kanishka-9rff.onrender.com

FIREBASE_API_KEY=AIzaSyADwD-gKA6v3uv44TQcNHGPNeh89smA9Y8
FIREBASE_AUTH_DOMAIN=bloggy-store.firebaseapp.com
FIREBASE_PROJECT_ID=bloggy-store
FIREBASE_STORAGE_BUCKET=bloggy-store.appspot.com
FIREBASE_MESSAGING_SENDER_ID=737982326494
FIREBASE_APP_ID=1:737982326494:web:d26ef7374c171507fbc44f
